apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k4gyrnwkv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k4gyrnwkv-java-springboot-gitops